<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">  
    <link rel="stylesheet" href="./css/howto.css">
    
</head>

<body class="page">

    <header class="header">
              
        <img src="./images/mobel.png" alt="грузовая машина" class="header__image--car">
        <img src="./images/people-png.png" alt="два человека" class="header__image--people">
        
        <div class="container header-container">

            <img src="./images/logo.svg" alt="логотип компании" class="logo">
            
            <nav class="navigation">
                 
                <ul class="navigation-list">

                    <li  class="navigation-item"> <a href="" class="navigation-link"> ABOUT </a> </li>
                    <li  class="navigation-item" > <a href="./howto.html" class="navigation-link"> HOW TO</a>  </li>
                    <li  class="navigation-item"> <a href="" class="navigation-link" > FAQS </a>  </li>
                    <li  class="navigation-item"> <button class="btn"> CONTACT US </button> </li>
                </ul>
                
            </nav>

            <h1 class="header-title"> Your awesome traffic permit consultant. </h1>
            <button class="btn header-btn"> GET STARTED</button>
            
            
        </div>
        
    </header>

    <main>

        <section>

            <div class="container">
                <div class="element pink">Элемент 1</div>
                <div class="element blue">Элемент 2</div>
                <div class="element amber">Элемент 3</div>
            </div>
        </section>


    </main>

    <footer>

    </footer>
    
    
</body>

</html>